# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dto/: PageView.java  ResultDto.java  UrlDto.java  UserDto.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: BaseMapper.java  BeanCopierUtils.java
src/main/resources/: application-dev.yml
src/test/java/com/example/: WeixinMpApplicationTests.java
